// Mixins in here

.button(@bgColor, @fontColor) {
    background-color: @bgColor;
    color: @fontColor;
}

.zoom(@direction) {
    -webkit-animation: @direction 5s ease-out both;
    animation: @direction 5s ease-out both;
    @-webkit-keyframes top {
        0% {
          -webkit-transform: scale(1) translateY(0);
                  transform: scale(1) translateY(0);
          -webkit-transform-origin: 50% 16%;
                  transform-origin: 50% 16%;
        }
        100% {
          -webkit-transform: scale(1.25) translateY(-15px);
                  transform: scale(1.25) translateY(-15px);
          -webkit-transform-origin: top;
                  transform-origin: top;
        }
      }
      @keyframes top {
        0% {
          -webkit-transform: scale(1) translateY(0);
                  transform: scale(1) translateY(0);
          -webkit-transform-origin: 50% 16%;
                  transform-origin: 50% 16%;
        }
        100% {
          -webkit-transform: scale(1.25) translateY(-15px);
                  transform: scale(1.25) translateY(-15px);
          -webkit-transform-origin: top;
                  transform-origin: top;
        }
      }
      @-webkit-keyframes top-right {
        0% {
          -webkit-transform: scale(1) translate(0, 0);
                  transform: scale(1) translate(0, 0);
          -webkit-transform-origin: 84% 16%;
                  transform-origin: 84% 16%;
        }
        100% {
          -webkit-transform: scale(1.25) translate(20px, -15px);
                  transform: scale(1.25) translate(20px, -15px);
          -webkit-transform-origin: right top;
                  transform-origin: right top;
        }
      }
      @keyframes top-right {
        0% {
          -webkit-transform: scale(1) translate(0, 0);
                  transform: scale(1) translate(0, 0);
          -webkit-transform-origin: 84% 16%;
                  transform-origin: 84% 16%;
        }
        100% {
          -webkit-transform: scale(1.25) translate(20px, -15px);
                  transform: scale(1.25) translate(20px, -15px);
          -webkit-transform-origin: right top;
                  transform-origin: right top;
        }
      }@-webkit-keyframes right {
        0% {
          -webkit-transform: scale(1) translate(0, 0);
                  transform: scale(1) translate(0, 0);
          -webkit-transform-origin: 84% 50%;
                  transform-origin: 84% 50%;
        }
        100% {
          -webkit-transform: scale(1.25) translateX(20px);
                  transform: scale(1.25) translateX(20px);
          -webkit-transform-origin: right;
                  transform-origin: right;
        }
      }
      @keyframes right {
        0% {
          -webkit-transform: scale(1) translate(0, 0);
                  transform: scale(1) translate(0, 0);
          -webkit-transform-origin: 84% 50%;
                  transform-origin: 84% 50%;
        }
        100% {
          -webkit-transform: scale(1.25) translateX(20px);
                  transform: scale(1.25) translateX(20px);
          -webkit-transform-origin: right;
                  transform-origin: right;
        }
      }
      @-webkit-keyframes bottom-right {
        0% {
          -webkit-transform: scale(1) translate(0, 0);
                  transform: scale(1) translate(0, 0);
          -webkit-transform-origin: 84% 84%;
                  transform-origin: 84% 84%;
        }
        100% {
          -webkit-transform: scale(1.25) translate(20px, 15px);
                  transform: scale(1.25) translate(20px, 15px);
          -webkit-transform-origin: right bottom;
                  transform-origin: right bottom;
        }
      }
      @keyframes bottom-right {
        0% {
          -webkit-transform: scale(1) translate(0, 0);
                  transform: scale(1) translate(0, 0);
          -webkit-transform-origin: 84% 84%;
                  transform-origin: 84% 84%;
        }
        100% {
          -webkit-transform: scale(1.25) translate(20px, 15px);
                  transform: scale(1.25) translate(20px, 15px);
          -webkit-transform-origin: right bottom;
                  transform-origin: right bottom;
        }
      }
      @-webkit-keyframes bottom {
        0% {
          -webkit-transform: scale(1) translateY(0);
                  transform: scale(1) translateY(0);
          -webkit-transform-origin: 50% 84%;
                  transform-origin: 50% 84%;
        }
        100% {
          -webkit-transform: scale(1.25) translateY(15px);
                  transform: scale(1.25) translateY(15px);
          -webkit-transform-origin: bottom;
                  transform-origin: bottom;
        }
      }
      @keyframes bottom {
        0% {
          -webkit-transform: scale(1) translateY(0);
                  transform: scale(1) translateY(0);
          -webkit-transform-origin: 50% 84%;
                  transform-origin: 50% 84%;
        }
        100% {
          -webkit-transform: scale(1.25) translateY(15px);
                  transform: scale(1.25) translateY(15px);
          -webkit-transform-origin: bottom;
                  transform-origin: bottom;
        }
      }
      @-webkit-keyframes bottom-left {
        0% {
          -webkit-transform: scale(1) translate(0, 0);
                  transform: scale(1) translate(0, 0);
          -webkit-transform-origin: 16% 84%;
                  transform-origin: 16% 84%;
        }
        100% {
          -webkit-transform: scale(1.25) translate(-20px, 15px);
                  transform: scale(1.25) translate(-20px, 15px);
          -webkit-transform-origin: left bottom;
                  transform-origin: left bottom;
        }
      }
      @keyframes bottom-left {
        0% {
          -webkit-transform: scale(1) translate(0, 0);
                  transform: scale(1) translate(0, 0);
          -webkit-transform-origin: 16% 84%;
                  transform-origin: 16% 84%;
        }
        100% {
          -webkit-transform: scale(1.25) translate(-20px, 15px);
                  transform: scale(1.25) translate(-20px, 15px);
          -webkit-transform-origin: left bottom;
                  transform-origin: left bottom;
        }
      }
      @-webkit-keyframes left {
        0% {
          -webkit-transform: scale(1) translate(0, 0);
                  transform: scale(1) translate(0, 0);
          -webkit-transform-origin: 16% 50%;
                  transform-origin: 16% 50%;
        }
        100% {
          -webkit-transform: scale(1.25) translate(-20px, 15px);
                  transform: scale(1.25) translate(-20px, 15px);
          -webkit-transform-origin: left;
                  transform-origin: left;
        }
      }
      @keyframes left {
        0% {
          -webkit-transform: scale(1) translate(0, 0);
                  transform: scale(1) translate(0, 0);
          -webkit-transform-origin: 16% 50%;
                  transform-origin: 16% 50%;
        }
        100% {
          -webkit-transform: scale(1.25) translate(-20px, 15px);
                  transform: scale(1.25) translate(-20px, 15px);
          -webkit-transform-origin: left;
                  transform-origin: left;
        }
      }
      @-webkit-keyframes left {
        0% {
          -webkit-transform: scale(1) translate(0, 0);
                  transform: scale(1) translate(0, 0);
          -webkit-transform-origin: 16% 16%;
                  transform-origin: 16% 16%;
        }
        100% {
          -webkit-transform: scale(1.25) translate(-20px, -15px);
                  transform: scale(1.25) translate(-20px, -15px);
          -webkit-transform-origin: top left;
                  transform-origin: top left;
        }
      }
      @keyframes left {
        0% {
          -webkit-transform: scale(1) translate(0, 0);
                  transform: scale(1) translate(0, 0);
          -webkit-transform-origin: 16% 16%;
                  transform-origin: 16% 16%;
        }
        100% {
          -webkit-transform: scale(1.25) translate(-20px, -15px);
                  transform: scale(1.25) translate(-20px, -15px);
          -webkit-transform-origin: top left;
                  transform-origin: top left;
        }
      }
}