// Navigation Styles here

.border{
    border-bottom: 2px dashed @navigation-border;
}
.header {
    display: flex; 
    justify-content: space-between;
    align-items: center;
    margin: 20px auto;
    .nav {
        display:flex;
        justify-content: space-between;
        a {
            color: black;
            text-decoration: none;
            padding-right: 30px;
            font-size: 1.3rem;
            &:hover {
                color: @eastern-blue;
            }
        }
    }
    @media @mobile {
        flex-direction: column;
        justify-content: center;
        .nav {
            a {
                padding: 0 20px;
            }
        }
        h1 {
            padding-bottom: 10px;
        }
        margin: 10px auto;
    }
}